# Environment variables for Notification Service

# Set the environment to development
NODE_ENV="development"

# Port for the Notification Service
PORT=8083

# Replace 'YOUR_MESSAGE_BROKER_URL' with the RabbitMQ message broker URL used in the User and Chat Service
MESSAGE_BROKER_URL="amqps://bsuaiwzk:hj5paqGL-1z7oLSgU2pQ41Q0qbky2d-X@lionfish.rmq.cloudamqp.com/bsuaiwzk"

# SMTP configuration for sending emails using SendInBlue (Brevo)
SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT=587

# Replace placeholders with your SendInBlue (Brevo) account details
SMTP_USER="longhdph28352@fpt.edu.vn"
SMTP_PASS="qnwggskitxtjpaax"

# Replace placeholders with your SendInBlue (Brevo) API key and email source
SENDINBLUE_APIKEY="T3qSZsB5vybhUgt9"
EMAIL_FROM="qnwggskitxtjpaax"