NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:5000/v1
NEXT_PUBLIC_CHAT_REGION=us-west-2
NEXT_PUBLIC_CHAT_ROOM_ID=arn:aws:ivschat:us-west-2:471112792077:room/xlsJVamITV9M


# .env

# The region to send service requests to.
AWS_REGION=us-west-2

# Access keys use an access key ID and secret access key
# that you use to sign programmatic requests to AWS.

# AWS access key ID.
AWS_ACCESS_KEY_ID=...

# AWS secret access key.
AWS_SECRET_ACCESS_KEY=...

 URI_API=http://localhost:5000/v1