PORT = 3001
DBPASSWORD = 1234
DBURI = mongodb://127.0.0.1:27017
JWT_SECRET = 1234567890asdfghjklzxcvbnm
SG_KEY = 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
S3_BUCKET_NAME = chatwebcnm
AWS_ACCESS_KEY = AKIAU6GD3PPUNMDIKWOS
AWS_SECRET_ACCESS_KEY = H6pMVEImB9az+hZ8ZXTaogJp6HzcqzSIN8i2Rgd
AWS_S3_REGION = ap-south-1 