DB_HOST=localhost
DB_USER="root"
DB_PASSWORD=""
DB_NAME=warehouse_db
DB_DIALECT=mysql
PORT = 8080
API_DB = "mongodb://127.0.0.1:27017/quan_ly_kho"
SECRET_CODE = "group4"
EMAIL_USERNAME = "hungnono2003@gmail.com"
EMAIL_PASSWORD = "ryglqbepydngyoif"
