CLIENT_ID=
SECRET="SECRET"

PORT=3001

DATABASE_URL=mongodb://localhost:27017/zelo

REDIS_HOST="redis-17427.c1.asia-northeast1-1.gce.redns.redis-cloud.com:17427"
REDIS_PORT=6379

JWT_KEY=zelo
JWT_LIFE_ACCESS_TOKEN=3d
JWT_LIFE_REFRESH_TOKEN=90d

OTP_EXPIRE_MINUTE=5
EMAIL=
EMAIL_PASSWORD=

CLOUDINARY_URL=

AWS_BUCKET_NAME=
AWS_BUCKET_NAME_ADMIN=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
MAX_FILE_SIZE=20971520

BALANCE_API_URL=http://rest.esms.vn/MainService.svc/json/GetBalance_json
PHONE_OTP_API_URL=http://rest.esms.vn/MainService.svc/json/SendMultipleMessage_V4_get 
PHONE_API_KEY=
PHONE_API_SECRET=

ENABLE_GOOGLE_CAPTCHA=ENABLE
KEY_GOOGLE_CAPTCHA=